<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2c9402b65b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
 #poster{
 background-image: url(daniele-levis-pelusi-AWZbbVFEW3k-unsplash.jpg);
 height: 700px;
 width: 100%;
 padding-top: 15px;
 padding-bottom: 20vh;
 background-position: center;
 background-size: cover;
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: flex-start;
 } 
  nav {
    background-color:none;
    padding: 10px;
   } 
  .head-poster{ 
    position: absolute;
    margin-left: 70px;
    margin-top: -5px; 
     color: #fff; 
  }

  .header-h1 {
   position: absolute;
   margin-top: 278px;
   margin-left: 91px;
   color: #fff;
   font-weight: bolder;
   font-size: 50px;
  }
  
  .tata {
    position: absolute;
    color: #fff;
    margin-left: 95px;
    margin-top: 432px;
    line-height: 1;
   }  
  .progress-bar {
    width: 15%;
    background-color: rgba(192, 182, 182, 0.473);  /*Transparent background color */
    border-radius: 7px;
    float: right;
    margin-right: 4rem;
    margin-bottom: 415px;
    height: 20px;
    border-style: ridge;
    overflow: hidden;
    } 
  
  .progress { 
    width: 20%; /*Example:  20% progress */
     background-color: rgba(76, 175, 80, 0.8); /*Transparent progress color */
     transition: width 0.3s ease-in-out;
    padding: 15px;
    background-color: #fff; 
   }
  i{
  float: right;
  margin-right: 4rem;
  margin-top: -4px;
  font-size: 27px;
  color: #dbd2d2d7;
 } 
 .V-center{
  margin-top: 38px;
  font-size: 30px;
  line-height: 0.5;
 } 
 @media screen and (max-width:700px){
  .progress-bar {
    width: 15%;
    margin-right: 2rem;
  }
  
  .progress { 
    padding: 8px;
   }
  i {
    margin-right: 2rem;
    margin-top: -2px;
    font-size: 23px;
 }
 .head-poster {
    margin-top: -11px;
    font-size: 17px;
}

  .header-h1 {
    font-size: 40px;
  }
  .tata{
    font-size: 15px;
    margin-top: 406px;
  }
 }
 @media screen and (max-width:500px){
  #poster{
    height: 400px;
    width: 100%;
  }
  .progress-bar {
    width: 15%;
    margin-right: 1rem;
    margin-top: 226px;
    height: 14px;
  }
  
  .progress { 
    padding: 8px;
   }
  i {
    margin-right: 2rem;
    margin-top: 226px;
    font-size: 15px;
 }
 .head-poster {
    margin-top: 221px;
    font-size: 11px;
    margin-left: 20px;
}

  .header-h1 {
    font-size: 25px;
    margin-left: 38px;
    margin-bottom: 44px;
  }
  .tata{
    font-size: 11px;
    margin-top: 332px;
    margin-left: 42px;
  }
 } 
 .carousel-container {
  position: relative;
}

.carousel {
  display: flex;
  overflow: hidden;
}

.slide {
  flex: 0 0 100%;
  width: 100%;
  text-align: center;
}

.slide img {
  max-width: 100%;
  height: auto;
}

.counter {
  position: absolute;
  top: 90%;
  right: 5rem;
  background-color: none;
  border-radius: 5px;
  font-weight: bold;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #FFFF; border-radius: 15px;
  color: #000;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.prev-button {
  left: 4rem;
}

.next-button {
  right: 4rem;
}
.head-hover:hover{
  color: #8AD386;
  cursor: pointer;
}


    </style>
</head>
<body>
     <!-- poster -->
 <div id="poster" class="uni-padding">
    <div class="container-fluid">
 <nav>
    <h5 class="head-poster">EMBRACE <br><span class="span-lite"><h1>LITE</h1></span></h5>
  <i class="fa-solid fa-bars"></i>
   <div class="progress-bar">
     <div class="progress"></div>
   </div> 
  </div>
 </nav>
 <h1 class="header-h1">Sustainability</h1>
<p class="tata">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodbr <br>
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br> commodo consequat.</p>
</div>
<div class="container" style="padding-top: 8rem; padding-bottom: 3rem;">
<div class="h5-para text-center">
    <h5>Sustainability Governance <br> and Disclosures</h5>     
<div class="row text-center mt-5">
    <div class="col-md-3">
        <h1 style="font-weight: bold; font-size: 45px;">XX</h1>
        <p style="font-size: small; font-weight: 10px;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
    </div>
    <div class="col-md-3">
        <h1 style="font-weight: bold; font-size: 45px;">XX</h1>
        <p style="font-size: small; font-weight: 10px;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
    </div>
    <div class="col-md-3">
        <h1 style="font-weight: bold; font-size: 45px;">XX</h1>
        <p style="font-size: small; font-weight: 10px;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
    </div>
    <div class="col-md-3">
        <h1 style="font-weight: bold; font-size: 45px;">XX</h1>
        <p style="font-size: small; font-weight: 10px;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
</div>
<div class="carousel-container">
  <div class="carousel">
    <div class="slide">
      <img style="height: 600px; width: 100%;" src="grey1.jpg" alt="Slide 1">
    </div>
    <div class="slide">
      <img src="slide2.jpg" alt="Slide 2">
    </div>
    <div class="slide">
      <img src="slide3.jpg" alt="Slide 3">
    </div>
  </div>
  <button class="prev-button">&lt;</button>
  <button class="next-button">&gt;</button>
  <div class="counter">
    <span class="current-slide">1</span>/<span class="total-slides">3</span>
  </div>
</div>


  <div class="row text-center mt-4">
    <div class="col-md-3">
        <h6 class="head-hover">Overview</h6>
    </div>
    <div class="col-md-3">
        <h6 class="head-hover">Net-zero</h6>
    </div>
    <div class="col-md-3">
        <h6 class="head-hover">Initiatives</h6>
    </div>
    <div class="col-md-3">
        <h6 class="head-hover">Events</h6>
        </div>
      </div>
      
</body>
</html>